html,
body,
body > div { /* the react root */
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url(../imgs/header-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover
}

h2 {
  margin: 0;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  margin: 1.5em 0;
  padding: 0;
}

b { /* used for event dates/times */
  margin-right: 3px;
}

.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px; 
}

.demo-app-sidebar {
  width: 260px;
  line-height: 1.5;    
  background: #ffffff;
  border-right: 1px solid #ffffff;
}

.demo-app-sidebar-section {
  padding: 2em;
}

.demo-app-main {
  flex-grow: 1;
  padding: 3em;
}

.fc { /* the calendar root */
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  top: 36px;
  background: #fcfcfc;
  border-right: 1px solid #fcfcfc;  
}

.fc-direction-ltr .fc-button-group > .fc-button:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #fc2020;
    border-color: #fc2020;
}

.fc-direction-ltr .fc-button-group > .fc-button:not(:first-child) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;    
    background-color: #fc2020;
    border-color: #fc2020;
}

.fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
    margin-left: .75em;    
    background-color: #fc2020;
    border-color: #fc2020;
}

.fc .fc-toolbar-title {
    font-family: Raleway-Black;
    font-size: 23px;
    color: #333333;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    display: block;
}